<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #circle {
      position: fixed;
      background-color: var(--blue);
      width: 900px;
      height: 900px;
      clip-path: circle(80% at right 100%);
      z-index: -1;
      bottom: 0;
      right: 0;
      transition: .5s;
    }

    
    /* ____________________main content*/
    .head {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 40px;
    }

    .head img {
      width: 600px;
      -webkit-user-drag: none;
      -moz-window-dragging: no-drag;
    }

    .sectionsbx {
      width: 80%;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .sections {
      width: 50%;
      height: 30px;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--lightyellow);
      padding: 10px;
      font-weight: 900;
      box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.3);
      border-radius: 3px;
      cursor: pointer;
      transition: .5s;
      
      text-decoration: none;
      color: #0f172a;
      color: #0f172a;
    }
    .sections:hover{
      background-color: var(--blue);
      color: white;
    }

    /* ____________________End of main content*/

    
  </style>

<link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="circle"></div>

  <nav>
    <img src="asset/icons8-menu.svg" alt="" id="menu_icon">
    <div id="menu">
      <ul id="menu_bar">
        <li id="contact"><a href="#" >اتصل بنا</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">راديو القرأن</a></li>
        <li><a href="#">الرواة</a></li>
        <li><a href="pages/QuranPage/QuranPage.html">قرأن</a></li>
        <li><a href="index.html">الرئيسية</a></li>
      </ul>
    </div>

    <h1 id="logo">خير</h1>
  </nav>

  <main>
    <div class="head">
      <img src="asset/Quran.png" alt="">
      <div>
        <h1 style="font-size: 50px;">خير</h1>
        <h1 id="logo">مرحبًا بك في موقعنا المميز  الذي يجمع بين القرآن الكريم والأدوات الإسلامية</h1>
      </div>
    </div>
    <div class="sectionsbx">
      <h1>الاقسام</h1>
      <a href="pages/QuranPage/QuranPage.html"class="sections"><h2>القرأن</h2></a>
      <a href="" class="sections"><h2>الشيوخ</h2></a>
      <a href="" class="sections"><h2>اذاعة القرأن</h2></a>
      <a href="" class="sections"><h2>مواعيد الاذان</h2></a>
    </div>
  </main>


  

<script src="main.js"></script>
</body>

</html>